CREATE DATABASE empos;
USE empos;
CREATE TABLE employees (
    id INT PRIMARY KEY AUTO_INCREMENT,
    firstname VARCHAR(255) NOT NULL,
    lastname VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL,
    country VARCHAR(255),
    gender VARCHAR(50),
    streetAddress VARCHAR(255) NOT NULL,
    apartment VARCHAR(50),
    city VARCHAR(255) NOT NULL,
    state VARCHAR(255) NOT NULL,
    postalCode VARCHAR(20) NOT NULL,
    landmark VARCHAR(255),
    phoneNumber VARCHAR(20) NOT NULL,
    departmentId INT,
    jobTitle VARCHAR(255),
    salary DECIMAL(10, 2),
    workLocation VARCHAR(255)
);

INSERT INTO employees (firstname, lastname, email, country, gender, streetAddress, apartment, city, state, postalCode, landmark, phoneNumber, departmentId, jobTitle, salary, workLocation)
VALUES 
('Amit', 'Kumar', 'amit@example.com', 'India', 'Male', '456 Park Rd', 'Apartment 5A', 'New Delhi', 'DL', '110001', 'Near India Gate', '91-9876543210', 5, 'Marketing Manager', 85000.00, 'New Delhi Office'),
('Sara', 'Ahmed', 'sara@example.com', 'Pakistan', 'Female', '789 Green St', 'Suite 301', 'Karachi', 'SD', '75300', 'Downtown Karachi', '92-3456789012', 6, 'Lead Developer', 72000.00, 'Karachi Office'),
('Lakshmi', 'Raj', 'lakshmi@example.com', 'Sri Lanka', 'Female', '321 Coconut Rd', 'Floor 10', 'Colombo', 'WE', '00900', 'Near Galle Face Green', '94-7712345678', 7, 'HR Manager', 68000.00, 'Colombo Office'),
('Rajesh', 'Gupta', 'rajesh@example.com', 'Bangladesh', 'Male', '234 Dhaka St', 'Suite 8B', 'Dhaka', 'DH', '1205', 'Downtown Dhaka', '880-1923456789', 8, 'Software Architect', 78000.00, 'Dhaka Office'),
('Tashi', 'Dorji', 'tashi@example.com', 'Bhutan', 'Male', '123 Thimphu Rd', 'Apartment 3C', 'Thimphu', 'TH', '11001', 'Near Tashichho Dzong', '975-17123456', 9, 'Finance Manager', 70000.00, 'Thimphu Office'),
('Aung', 'San', 'aung@example.com', 'Myanmar', 'Male', '456 Yangon St', 'Floor 5', 'Yangon', 'YN', '11001', 'Downtown Yangon', '95-9876543210', 10, 'Database Administrator', 82000.00, 'Yangon Office'),
('Robert', 'Wang', 'robert@example.com', 'China', 'Male', '321 Willow Rd', 'Floor 8', 'Beijing', 'BJ', '100000', 'Opposite Forbidden City', '86-10-9876-5432', 4, 'Senior Developer', 80000.00, 'Beijing Office');

SELECT * FROM employees;
DELETE FROM employees where id=2;
Truncate table employees;
DROP TABLE employees;
